{
  "name": "avery-portfolio-netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for OAuth authentication",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "query-string": "^8.1.0",
    "node-fetch": "^2.7.0"
  }
}
